# This is the port the API will be available at
PORT=3001

# Assuming that you started your MySQL container with the below command:
# docker run --name mysql -e MYSQL_ROOT_PASSWORD=mysql-root-password -e MYSQL_DATABASE=my-database -d -p 3306:3306 mysql:latest
DB_CLIENT=pg
DB_HOST=dpg-d1pa6sqdbo4c7388a6ug-a.frankfurt-postgres.render.com
DB_PORT=5432
DB_USER=my_user
DB_PASSWORD=p89CRlqzT8WNURSDoHyW80bQbJvnZmBb
DB_DATABASE_NAME=my_database_0s0a

# The database you use for local development most likely doesn't use SSL (encryption)
# but the one you deploy on Render.com does.
DB_USE_SSL=true
